App.xaml

<Application x:Class="BookShop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BookShop"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="Button_Template__AddNew" TargetType="{x:Type Button}">
            <Border
                    BorderThickness="1"
                    CornerRadius="5"
                    TextBlock.FontSize="15"
                    TextBlock.TextAlignment="Center"
                    TextBlock.Foreground="White"
                    Margin="0 0 0 0"
                    MinWidth="150"
                    MaxWidth="250"
                    Height="40"
                    Padding="5"
                    Name="myBorder"
                    Background="Aqua">

                <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                </ContentPresenter>

            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="myBorder" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="Aqua" Offset="0"></GradientStop>
                                <GradientStop Color="Aqua" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="myBorder" Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Aqua"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="310"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="txt" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="MaxHeight" Value="100"/>
        </Style>
        <Style x:Key="txt2" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxHeight" Value="100"/>
        </Style>
        <ControlTemplate x:Key="Btn1" TargetType="{x:Type Button}">
            <Border CornerRadius="20" 
                        TextBlock.Foreground="Black"
                        TextBlock.FontSize="20"
                        TextBlock.FontFamily="Comic Sans MS"
                        Height="50"
                        MinWidth="100"
                        MaxWidth="200"
                        Cursor="Hand"
                        Name="border"                      
                        >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color= "Aqua"  Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="White" Offset="0"></GradientStop>
                                <GradientStop Color="White" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="border" Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="Btn2" TargetType="{x:Type Button}">
            <Border CornerRadius="20" 
                        TextBlock.Foreground="Black"
                        TextBlock.FontSize="15"
                        TextBlock.FontFamily="Comic Sans MS"
                        Height="35"
                        MinWidth="100"
                        MaxWidth="200"
                        Cursor="Hand"
                        Name="border"                      
                        >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color= "Aqua"  Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="White" Offset="0"></GradientStop>
                                <GradientStop Color="White" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="border" Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>
